# BBVSPS

./: README.md  build.gradle
ra/: initParams.properties
ra/2020-07-18-00:40:13/: groupSigh.properties  publicKey.properties
ra/2020-07-18-00:44:28/: groupSigh.properties  publicKey.properties
ra/2020-07-18-00:48:43/: groupSigh.properties  publicKey.properties
ra/2020-07-18-00:52:39/: groupSigh.properties  publicKey.properties
ra/2020-07-18-01:02:40/: groupSigh.properties  publicKey.properties
ra/2020-07-23-08:31:50/: 010009.properties  010031.properties  010089.properties  010152.properties  010263.properties  020156.properties  026007.properties  026016.properties  026039.properties  026109.properties  030140.properties  030188.properties  030269.properties  030314.properties  030326.properties  030350.properties  030380.properties  030417.properties  040016.properties  040125.properties  040132.properties  040149.properties  groupSigh.properties  publicKey.properties
ra/2020-07-23-08:34:57/: 010127.properties  010154.properties  010211.properties  010225.properties  010298.properties  020060.properties  020084.properties  020101.properties  026180.properties  030007.properties  030010.properties  030072.properties  030240.properties  030259.properties  030301.properties  030337.properties  030403.properties  030411.properties  030461.properties  030515.properties  040070.properties  040073.properties  groupSigh.properties  publicKey.properties
trees/: 2020-07-18-00:48:43.properties  2020-07-23-08:36:18.properties  2020-07-23-19:36:08.properties  2020-07-23-19:37:42.properties  2020-07-23-21:39:32.properties  2020-07-23-22:46:32.properties  2020-07-25-00:13:39.properties  2020-07-25-00:41:13.properties  2020-07-25-02:11:06.properties  2020-08-12-06:23:18.properties  2020-08-12-06:27:31.properties  2020-08-12-06:31:36.properties  2020-08-12-06:36:28.properties  2020-08-12-06:49:11.properties  2020-08-17-19:56:23.properties  2020-08-17-20:02:41.properties  2020-08-17-20:06:01.properties
(+336930 files in other folders)
